<!DOCTYPE html> <html><head>

        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>img {
    height: 200px;
}

.purple {
    background-color: #ab85ff;
}

.lpurple {
    background-color: #e3d6ff;
}

.maincontent {
    display: flex;
    justify-content: flex-start;
}

.quotes {
    padding-left: 20px;
    border: 5px black solid;
    justify-content: space-around;
    flex-grow: 3;
    flex-basis: 0;
}

.navigation {
    display: flex;
    border: 5px black solid;
    justify-content: space-around;
    background-color: #7381ff;
}

.images {
    border: 5px black solid;
    flex-grow: 2;
    flex-basis: 0;
    background-color: #fdffc7;
}

.content1 {
    border: 5px black solid;
    justify-content: space-around;
    flex-grow: 1;
    padding-left: 20px;
    flex-basis: 0;

}

.links {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

.about {
    padding-left: 20px;
    border: 5px black solid;
    justify-content: space-around;
    flex-grow: 2;
    background-color: #DA1EFF;
}</style></head>
    <body>
        
            <div class="navigation">
                <h1>Selin Ellison</h1>
                <p class="button"><a href="#1">Stories</a></p>
                <p class="button"><a href="#2">Quotes</a></p>
                <p class="button"><a href="#3">About me</a></p>
            </div>

            <div class="maincontent">
                <div class="content1 purple">
                    <h2> <a id="1">Recent stories</a> </h2>
                    <ul>
                        <li class="links"><a href="https://www.theonion.com/pope-francis-worried-about-job-security-after-butting-h-1819578788">Pope might lose his job!11!1!1!</a></li>
                        <li class="links"><a href="https://politics.theonion.com/shirtless-biden-washes-trans-am-in-white-house-driveway-1819570732">Resurfaced Joe Biden Pictures will make you think twice about voting for him.</a></li>
                        <li class="links"><a href="https://politics.theonion.com/cia-realizes-its-been-using-black-highlighters-all-thes-1819568147">CIA realizes a HUGE mistake.</a></li>

                    </ul>
                    <h2>Pictures</h2>
                    <ul>
                        <li><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_965/fecxwe8rf1qzjlfs5emz.jpg"></li>
                        <li><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_490/coujw1ew8vqqlqmzy5kf.jpg"></li>

                        <li><img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_490/zuzaejhbyctibbyvoz8h.jpg"></li>


                    </ul>
                </div>
                <div class="quotes lpurple">
                    <h2> <a id="2">Quotes</a> </h2>

                    <h3> These are some of my favorite qoutes</h3>
                    <img src="https://s3.amazonaws.com/libapps/accounts/113536/images/7246f3a41543221687aa8a6f8f0def59.png">
                    <img src="https://i.pinimg.com/originals/4e/1d/ac/4e1dac19e13e65d72095115750629430.jpg">
                    <img src="https://www.minionsallday.com/wp-content/uploads/2016/05/minions-memes_1.jpg">





                </div>

            </div>

            <div class="about">
                <h2>About Me</h2>
                <ul>
                    <li>Reporting on very real issues</li>
                    <li>Striving towrads true journalism</li>
                    <li> trying to provide a forum for public critisism and compromise</li>
                </ul>
            </div>
        


    
</body></html>